# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name

# JWT
JWT_SECRET
JWT_EXPIRES_IN

# Rate Limiting
THROTTLE_TTL
THROTTLE_LIMIT